body { background-color: 	#967969;}
nav{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   background-color: black;
   font-size: calc(0.5rem + 1vw);
   width: 99%vw;
   padding: 10px;
    }

header {
   display: grid;
   grid-template-columns: 1fr 5fr;
   grid-template-rows: 2fr 1fr;
   padding: 30px;
   border: 2px solid black;
   font-size: calc(1rem + 2vw);
   margin-bottom: 10px;
   height: 200px;
   background-image: url('img/backgrund\ chess.jpg');
    }

    label {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: firebrick;
      font-size: calc(0.25rem + 0.25vw);
    }
 
    article {
      display: grid;
      grid-template-columns: 3fr 2fr;
      border:2px solid black;
    }
    article img{
      height: 200px;
      width: 225px;
    }
    article button{
      width: 225px;
    }
hatch{
   width: 200px;
}
img {
grid-column: 1/2;
grid-row: 1/2;
width: calc(5rem + 1vw);
height: calc(5rem + 1vw);
}
    
aside {
    background-color:  lightgray;
    width: 100%;
    height: 80%;
    border: 2px solid black;
    margin: 10px;
    }

main {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr ;
 border: 2px solid black;
 background-image: url('img/jjjs.jpg');
}
label{
      font-size: calc(0.5rem + 1vw);
      background-color: lightgray;
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      border: 1px solid black;
    }


header, footer {
text-align: center;
}
h1{
   font-family: fantasy;
   color: gold;
   font-size: calc(1rem + 2vw);
}

h2{
font-size: calc(0.75rem + 1vw);
}

p{
font-size: calc(0.5rem + 1vw);
}

a {
   color: white;
font-size: calc(0.5rem + 1vw); 
}

footer{
background-color: black;
margin-top: 5px;
border: 2px solid black;
font-size: calc(0.5rem + 1vw);
width: 99%vw;
padding: 10px;
}

/* MOBILL */
@media screen and (min-width: 1px) and (max-width: 640px){
    main {
        flex-direction: column;
        grid-template-columns: 1fr  ;
     }
     nav {
        width: 99%;
        flex-direction: column;
        justify-content:space-evenly
     }
}
/* TABLETT */
@media screen and (min-width: 641px) and (max-width: 1007px) {
     main {
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr;
     }
     nav {
        height: 58vw;
        flex-direction: row;
        justify-content: space-around;
     }
}
/* DATOR */
@media screen and (min-width: 1008px) {
}
